<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="../css/materialize.css" media="screen,projection">
 <link rel="stylesheet" href="../ionRangeSliderDemo/css/ion.rangeSlider.css" />
 <link rel="stylesheet" href="../ionRangeSliderDemo/css/ion.rangeSlider.skinFlat.css" />
</head>
<body>
 <nav>
  <div class="nav-wrapper nav_color" style="">
   <a href="#" class="brand-logo left" style="margin-top:-10px">[ News ] </a>
   <ul id="nav-mobile" class="right hide-on-med-and-down" >

    <li>    <a id="goback" href="home.html">
     <span class="livicon"  style=""   data-hovercolor="white"
     data-color="white" data-name="remove" data-size="34">
   </span></a>

   <a id="gobackViewer" href="homecn.html">
     <span class="livicon"  style=""   data-hovercolor="white"
     data-color="white" data-name="remove" data-size="34">
   </span></a>


 </li>
</ul>
</div>
</nav>







<div  id="cargando" style="    background: #901414;
         width: 100%;
         height: 3000px;
         position: fixed;
         top: 0px;
         left: 0px;
         z-index: 100;
         opacity: 0.9; display: none; text-align: center; padding-top:200px">
         <div class="preloader-wrapper big active" style="    width: 200px;
            height: 200px;
            ">
            <div class="spinner-layer spinner-red-only">
               <div class="circle-clipper left">
                  <div class="circle" style="border-width: 3px;"></div>
               </div>
               <div class="gap-patch">
                  <div class="circle" ></div>
               </div>
               <div class="circle-clipper right">
                  <div class="circle"></div>
               </div>
            </div>
         </div>
         <h3 style="color: white "> Loading ...</h3>

</div>

<div class="container " id="consulta" style=" width: 90%" >
 <div class="row  s12 white" style="padding:10px;  margin-top:10px; ">
  <div class="row" id="opcionesSearch" style="padding-left: 10px;">
   <div class="col s3 " style="padding:10px; padding-top:25px" >
    <select name="categoria" id="categoria" >
     <option value="" selected=""></option>  
   </select>
   <label>CATEGORY</label>

 </div>
 <div class="col s2 " style="padding:10px; padding-top:25px" >
  <select name="year" id="year" >
   <option value="2008" >2008</option>
   <option value="2009" >2009</option>
   <option value="2010" >2010</option>
   <option value="2011" >2011</option>
   <option value="2012" >2012</option>
   <option value="2013" >2013</option>
   <option value="2014" >2014</option>
   <option value="2015" >2015</option>
   <option value="2016" >2016</option>
 </select>
 <label>YEAR</label>

</div>
<div class="col s2 " style="padding:10px" >
  <div class="input-field  col s12 " style="">
   <input  type="date" class="datepicker"  id="desde"></input>
   <label for="desde">DESDE</label>
 </div>
</div>
<div class="col s2 " style="padding:10px" >
  <div class="input-field  col s12 " style="">
   <input type="date" class="datepicker" id="hasta"></input>
   <label for="hasta">HASTA</label>
 </div>
</div>
<div class="col s3"  style="padding-top:25px; padding-left:20px"  >
  <a  id="searchButtom1" onclick="searchNews()" class="waves-effect waves-light btn red">Search</a>
</div>
</div>


<div class="row" id="botonesSearch" style="background: #D8D8D8; height: 80px;    padding-top: 6px;">

 <div class="col s4 "  style=" padding-left:20px; text-align: center"  >
     <img src="../logo.png" width="400px"> 
</div>
 <div class="col s3 "  style=" padding-left:20px; text-align: center"  >
     <a style="display: none" id="ver_sem_english" class="waves-effect waves-light btn red">Semanario English</a>
</div>


<div class="col s3 "  style=" padding-left:20px"  >
  <a  style="display: none" id="ver_sem_spanish"   class="waves-effect waves-light btn orange">Semanario Espa&ntilde;ol</a>
</div>
<div class="col s4 "  style="padding-top:20px; text-align: center"  >
  <a  id="ver_tbl_english" class="waves-effect waves-light btn red">Listado English</a>
</div>
<div class="col s4 "  style=" padding-top:20px; text-align: center"  >
  <a  id="ver_tbl_spanish"   class="waves-effect waves-light btn orange">Listado Espa&ntilde;ol</a>
</div>
</div>
<div id="divTableTitle" style="background: #fff; color: #333; letter-spacing: 1px; height: 50px; padding-top:1px; padding-left: 5px; margin-top: -10px ">
</div>
<div id="divTable" style="width:100%; height:400px;  overflow: scroll; padding:10px; margin-top: -20px; border-bottom:2px solid #777">
 <table class="bordered" id="tableReporte"  >
  <thead>
   <tr>
    <th data-field="date" style="width:150px">Date</th>
    <th data-field="category" style="width:150px">Category</th>
    <th data-field="detalle">Comentary</th>
    <th data-field="actions">Acciones</th>
  </tr>
</thead>
<tbody id="bodyTable">
</tbody>
<tbody id="bodyTable_spanish" style='display:none'>
</tbody>
</table>
</div>
<div class="row s12" id="vistaprevia" style=" width:100%; " >
 <div class="container col s12" >
  <div  class="  card-panel white"  style="margin-top:0px; float:left; margin: 0 auto;">
   <div class="container col s12" style="margin-left: 60px; margin-right: 40px;  height:auto;" >
    <div style="width:100%;" >
    <img src="../logo.png" width="500px">
     <HR style="margin-left:0px; width:90%">
      <BR> <BR>
      </div>
      <div style="width:500px; padding-top:20px; padding-left:20px; font-size:14px; padding-right:40px; border:0px solid #333; margin-right:20px; float:left" id="col_izquierda" >
      </div>
      <div style="width:300px;   padding-top:20px;  padding-left:20px; font-size:14px; padding-right:20px; background:#FAFAFA;  border:1px solid #333; float:left" id="col_derecha" >
      </div>
      <div style="width:500px; padding-top:20px; padding-left:20px; font-size:14px; padding-right:40px; border:0px solid #333; margin-right:20px; float:left; display:none" id="col_izquierda_spanish" >
      </div>
      <div style="width:300px;   padding-top:20px;  padding-left:20px; font-size:14px; padding-right:20px; background:#FAFAFA;  border:1px solid #333; float:left; display:none" id="col_derecha_spanish" >
      </div>
    </div>
  </div>
</div>
</div>
<div class="row s12" id="vistaprevia_individual" style="display: none; width:100%; " >

 <div class="container col s12"  style="padding: 10px">
  <a onclick="volver_atras_busqueda()"  class="waves-effect waves-light btn red">Back</a>
</div>



<div class="container col s12" >

    

  <div  class="  card-panel white"  style="margin-top:0px; float:left; margin: 0 auto;">
  
  <img src="../logo.png" width="500px">

   <div class="container col s12" style="margin-left: 60px; margin-right: 40px;  height:auto;" >
    <div style="width:700px; padding-top:20px; padding-left:20px; font-size:14px; padding-right:40px; border:0px solid #333; margin-right:20px; float:left" id="col_izquierda_individual" >
    </div>
    <div style="width:700px; padding-top:20px; padding-left:20px; font-size:14px; padding-right:40px; border:0px solid #333; margin-right:20px; float:left; display:none" id="col_izquierda_spanish_individual" >
    </div>

    <iframe id="pdf_view2" width="90%" height="2000px"></iframe>


  </div>
</div>
</div>
</div>
</div>
</div>












<script src="../js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="../js/load.js"></script>
<script src="../js/raphael-min.js"></script>
<script src="../js/livicons-customizer-1.4.js"></script>
<script src="https://use.fontawesome.com/7b58a9f209.js"></script>

<script src="../js/customizer.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
   DatePicker();
   InitSelect();
                     //PDFViewer();
                     IndexViewTitles();
                     menuLoad();
                     preview();
                     verSearch();
                   /// searchNews('hoy');
                  //searchNews();


                  if(localStorage.getItem("user")=="viewer"){
                   $('#gobackViewer').show();
                   $('#goback').hide();
                 }

                 if(localStorage.getItem("user")=="admin"){
                   $('#gobackViewer').hide();
                   $('#goback').show();
                 }         

                 $('.modal').modal({
                        dismissible: true, // Modal can be dismissed by clicking outside of the modal
                        opacity: 1, // Opacity of modal background
                        in_duration: 300, // Transition in duration
                        out_duration: 200, // Transition out duration
                        starting_top: '10%', // Starting top style attribute
                        ending_top: '10%', // Ending top style attribute
                        ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.

                          console.log(modal, trigger);
                        },
                        complete: function() { 

                        } // Callback for Modal close
                      }
                      );

                 $( "#close_vistaprevia" ).click(function() {
                   $('#panel_vistaprevia').hide();
                   $('#container_principal').show();
                 });


                 $( "#vista_previa" ).click(function() {
                   $('#panel_vistaprevia').show();
                   $('#container_principal').hide();
                 });


                 $( "#ver_upload" ).click(function() {

                   $('#panel0004').hide();
                   $('#encabezado_vistaprevia').hide();
                   $('#panel0006').show();

                 });





                 $(".bottom0010").sideNav();

                 $( "#bottom0001" ).click(function() {
                   $('#panel0002').hide();
                   $('#panel0003').hide();
                   $('#panel0001').show();
                 });


                 $( "#bottom0003" ).click(function() {
                   $('#panel0001').hide();
                   $('#panel0002').hide();
                   $('#panel0003').show();
                 });


                 $( "#bottom0004" ).click(function() {
                   $('#panel0005').hide();
                   $('#panel0006').hide();
                   $('#panel0004').show();
                 });

                 $( "#bottom0005" ).click(function() {
                   $('#panel0004').hide();
                   $('#panel0006').hide();
                   $('#panel0005').show();

                 });

                 $( "#bottom0006" ).click(function() {
                   $('#panel0004').hide();
                   $('#panel0005').hide();
                   $('#panel0006').show();

                 });
                 $(".carousel.carousel-slider").carousel({full_width: true});


               });


             </script>
             <script>
               function void_menu(){
                $('#panel_menu0001_1').css("display","none");
                $('#panel_menu0001_2').css("display","none");
              }




              function menuLoad(){



               $( "#menu0002" ).click(function() {
                 $('#index_english').css("display","none");
                 $('#index_spanish').css("display","none");
                 void_menu();

               });


               $( "#menu0004" ).click(function() {
                 $('#index_english').css("display","none");
                 $('#index_spanish').css("display","none");
                 void_menu();
                 $('#panel_menu0004').css("display","block");
               });

               $( "#menu0003" ).click(function() {
                 $('#index_english').css("display","none");
                 $('#index_spanish').css("display","none");
                 void_menu();
               });


               $( "#menu0001" ).click(function() {
                 $('#index_english').css("display","inline-block");
                 $('#index_spanish').css("display","inline-block");
               });



               $("#index_english" ).click(function(){
                $('#panel_menu0001_1').css("display","block");
                $('#panel_menu0001_2').css("display","none");
              });




               $("#index_spanish").click(function(){
                 $('#panel_menu0001_1').css("display","none");
                 $('#panel_menu0001_2').css("display","block");
               });
             }
           </script>






         </body>
         </html>