<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="../css/materialize.css" media="screen,projection">
      <link rel="stylesheet" href="../ionRangeSliderDemo/css/ion.rangeSlider.css" />
      <link rel="stylesheet" href="../ionRangeSliderDemo/css/ion.rangeSlider.skinFlat.css" />
   </head>
   <body>
      <nav>
         <div class="nav-wrapper nav_color" style="">
            <a href="#" class="brand-logo left" style="margin-top:-10px"> [ Law ] </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down" >
               

             <li>
                  <a href="consultaLaw.html" class="">
                  <span class="livicon"  style=""   data-hovercolor="white"
                     data-color="white" data-name="search" data-size="34"></span>
                  </a>
               </li>

               <li>
                  <a id="ver_registro" href="ley.html" >
                  <span class="livicon"  style=""   data-hovercolor="white"
                     data-color="white" data-name="plus" data-size="34"></span>
                  </a>
               </li>
               <li >
                  <a  id="ver_save" href="#" onclick="saveLaw()"  >
                  <span class="livicon"  style=""   data-hovercolor="white"
                     data-color="white" data-name="save" data-size="34"></span>
                  </a>

                  <a  id="ver_editar" style="display:none" href="#" onclick="updateLaw()"  >
                  <span class="livicon"  style=""   data-hovercolor="white"
                     data-color="white" data-name="save" data-size="34"></span>
                  </a>
               </li>



               <li>
                  <a href="../index.html">
                  <span class="livicon"  style=""   data-hovercolor="white"
                     data-color="white" data-name="remove" data-size="34"></span>
                  </a>
               </li>

            </ul>
         </div>
      </nav>

<div  id="cargando" style="    background: #901414;
         width: 100%;
         height: 3000px;
         position: fixed;
         top: 0px;
         left: 0px;
         z-index: 100;
         opacity: 0.9; display: none; text-align: center; padding-top:200px">
         <div class="preloader-wrapper big active" style="    width: 200px;
            height: 200px;
            ">
            <div class="spinner-layer spinner-red-only">
               <div class="circle-clipper left">
                  <div class="circle" style="border-width: 3px;"></div>
               </div>
               <div class="gap-patch">
                  <div class="circle" ></div>
               </div>
               <div class="circle-clipper right">
                  <div class="circle"></div>
               </div>
            </div>
         </div>
         <h3 style="color: white "> Loading ...</h3>

</div>


      <div class="container " id="consulta" style="display:none; width: 90%" >
         <div class="row  s12 white" style="padding:10px;  margin-top:10px; ">
            <div class="col s3 " style="padding:10px; padding-top:25px" >
               <select name="categoria" id="categoria" ></select>
            </div>
            <div class="col s3 " style="padding:10px" >
               <div class="input-field  col s12 " style="">
                  <input type="text" class="validate" id="gaceta"></input>
                  <label for="gaceta">GACETA</label>
               </div>
            </div>
            <div class="col s2 " style="padding:10px" >
               <div class="input-field  col s12 " style="">
                  <input  type="date" class="datepicker"  id="desde"></input>
                  <label for="desde">DESDE</label>
               </div>
            </div>
            <div class="col s2 " style="padding:10px" >
               <div class="input-field  col s12 " style="">
                  <input type="date" class="datepicker" id="hasta"></input>
                  <label for="hasta">HASTA</label>
               </div>
            </div>
            <div class="col s2 "  style="padding-top:25px; padding-left:10px"  >
               <a  id="searchButtom" class="waves-effect waves-light btn red">Search</a>
            </div>
         </div>
         <div class="row  s12 white" style="  padding:20px;" >
            <table class="bordered"  >
               <thead>
                  <tr>
                     <th data-field="date" style="width:150px">Date</th>
                     <th data-field="gaceta" style="width:150px" >N Official Report</th>
                     <th data-field="category" style="width:150px">Category</th>
                     <th data-field="detalle">Law Name</th>
                     <th data-field="actions">Actions</th>
                  </tr>
               </thead>
               <tbody id="bodyTable">
               </tbody>
            </table>
         </div>
      </div>

      <div class="row s12" id="registro" >
         <div class="container col s5" style="padding:30px" id="registro_p1">
            <div class="container col s12">
               <ul class="tabs" style="">
                  <li class="tab col s3 orange darken-3" ><a  id="bottom0002"  class="active"   href="#">New law</a></li>
               </ul>
            </div>
            <div  id="panel0001" class="container col s12" style="margin-top:10px; display:none; font-weight:bold; color:#000 ">
               <div class="  card-panel   grey lighten-4"  style="height:1000px">
               </div>
            </div>
            <div id="modal1" class="modal">
               <div class="modal-content">
                  <div class="input-field col s12 form01" >
                     <select id="law_type">
                     <select>
                        <label>Type</label>
                  </div>
                  <div class="input-field  col s12 form01" style="">
                  <textarea class="materialize-textarea" id="law_name"></textarea>
                  <label for="law_name">Law name:</label>
                  </div>
               </div>
               <div class="modal-footer">
               <a  id="addComment" class="waves-effect waves-light btn right modal-close ">ADD</a>
               <a  style="margin-right:10px;" class=" modal-close waves-effect waves-light btn right">Close</a>
               </div>
            </div>


            <div id="modal2" class="modal">
            <div class="modal-content">
            <div class="input-field col s12 form01" >
            <select id="law_type_edit">
            </select>
            <label>Law type</label>
            </div>
            <div class="input-field  col s12 form01" style="">
            <textarea class="materialize-textarea" id="law_name_edit" style="margin-top: 20px;"></textarea>
            <label for="law_name_edit">Law Name</label>
            </div>
            </div>
            <div class="modal-footer">
            <a  href='#' onclick="saveLawEdit()" class="waves-effect waves-light btn right modal-close ">Save </a>
            <a  style="margin-right:10px;" class=" modal-close waves-effect waves-light btn right">Close</a>
            </div>
            </div>


            <div  id="panel0002" class="container col s12" style="display:inline-block; height:1500px;  margin-top:10px; font-weight:bold; color:#000;">
               <div class="  card-panel   grey lighten-4"  style="height:1400px;">
                  <div class="row s12" style="">
                     <div class="input-field  col s4 ">
                        <input placeholder="*" type="date" class="datepicker" id="law_date"></input>
                        <label for="law_date">Date</label>
                     </div>
                     <div class="input-field  col s7 "  style="margin-left:10px">
                        <input placeholder="*"  type="text" class="validate" id="law_gaceta"></input>
                        <label for="new_source">N Gaceta</label>
                     </div>
                     <br><br>
                  </div>
                  <div class="row s12" style="border-top:#f5f5f5 1px solid" >
                     <a  id="botonmodal1" class="waves-effect waves-light btn" href="#modal1">ADD </a>
                     <div id="news_comment_es" style='margin-top:30px; padding:20px;' ></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container col s7" style="padding:30px; margin-top:-10px" id="registro_p2">
            <div class="container col s12">
               <ul class="tabs" style="">
                  <li class="tab col s3 orange darken-3"><a id="bottom0005"  href="#" class="active">preview</a></li>
               </ul>
            </div>
            <div id="panel0005" class="  card-panel   grey lighten-4"  style="height:1500px; margin-top:65px;">
               <form enctype="multipart/form-data" id="formuploadajax" method="post">
                  <div class="container col s12">
                     <div class="input-field  col s12 form01" style="margin-top:0px">
                        <input placeholder="*" type="text" class="validate" id="law_file_title"></input>
                        <label for="news_title_es">TITLE FILE</label>
                     </div>
                     <div class="input-field  col s12 form01" style="margin-top:0px">
                        <input  type="file" id="law_file" name="archivo1" onclick="PDFViewer()" />
                     </div>
                  </div>
                  <div class="container col s12">
                     <div id="law_preview">
                        <div>
                           <div class="row" id="law_detail_prev" style="padding-left:30px;word-wrap: break-word; font-weight:bold ; font-size:22px; letter-spacing:1px;">
                              <span id="law_gaceta_prev" ></span> &nbsp;&nbsp; <span id="law_date_prev"></span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <br><br>
                  <iframe src="" id="pdf_view" width="100%" height="1000px" style="margin-top:50px; border:none" ></iframe>
               </form>
               <div id="mensaje"></div>
            </div>
         </div>
      </div>

      <div class="row s12" id="vistaprevia" style=" width:80%; display:none" >

         <div class="container col s12" style="padding:30px; margin-top:-10px">
            <div class="container col s12">
               <ul class="tabs" style="">
                  <li class="tab col s3"><a id=""  href="#" class="active">Preview</a></li>
               </ul>
            </div>
            <div  class="  card-panel   white"  style="height:1500px; margin-top:65px;">
               <form enctype="multipart/form-data" id="formuploadajax" method="post">
                  <div class="container col s12">
                     <div class="input-field  col s12 form01" style="margin-top:0px">
                        <label for="news_title_es"></label>
                     </div>
                  </div>
                  <div class="container col s12" >
                     <div id="law_preview">
                        <div>
                           <h4 style="text-align: center; width:60%; font-weight:bold; color:#333; margin: 0 auto; line-height: 40px">PRESIDENCIA DE LA REP&Uacute;BLICA DECRETOS CON RANGO, VALOR Y FUERZA DE LEY</h4>
                           <p id="law_year_001" style="text-align: center;font-size:30px; color:#333; margin-top:0px; font-weight:bold"></p>

                           <div class="row" id="law_detail_prev" style="margin-top_30px; padding-left:30px;word-wrap:  color:#999; font-size:18px; break-word; font-weight:bold ; letter-spacing:1px;">
                          <i>  Gaceta #  <span id="law_gaceta_prev_001" ></span> &nbsp;&nbsp;&nbsp; <span id="law_date_prev_001"></span></i>
                           </div>
                        </div>
                     </div>
                     <div id="law_comentario_prev_001" style="border-bottom:1px solid #333;padding:10px;  padding-top:20px; padding-bottom:50px; font-size:18px; letter-spacing:1px; "></div>
                  </div>
                  <iframe src="" id="pdf_view_1" width="100%" height="1000px" style="margin-top:50px; border:none" ></iframe>
               </form>
            </div>
         </div>
      </div>





      <script src="../js/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <script src="../js/law.js"></script>
      <script src="../js/load.js"></script>
      <script src="../js/raphael-min.js"></script>
      <script src="../js/livicons-customizer-1.4.js"></script>
      <script src="../js/customizer.js"></script>
      <script src="../ionRangeSliderDemo/js/ion.rangeSlider.js"></script>
      <script src="https://use.fontawesome.com/7b58a9f209.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
           $('.modal').modal();
           DatePicker();
           InitSelector();
           IndexViewTitles();
           addComment();
           preView();
           reset_modal();
           searchLawNames();
           addSearch();
           verSearch();
           verificar_edicion();

           $(".bottom0010").sideNav();
           $( "#bottom0001" ).click(function() {
             $('#panel0002').hide();
             $('#panel0003').hide();
             $('#panel0001').show();
           });
           $( "#bottom0002" ).click(function() {
             $('#panel0001').hide();
             $('#panel0003').hide();
             $('#panel0002').show();
           });
           $( "#bottom0003" ).click(function() {
             $('#panel0001').hide();
             $('#panel0002').hide();
             $('#panel0003').show();
           });
           $( "#bottom0004" ).click(function() {
             $('#panel0005').hide();
             $('#panel0006').hide();
             $('#panel0004').show();
           });
           $( "#bottom0005" ).click(function() {
             $('#panel0004').hide();
             $('#panel0006').hide();
             $('#panel0005').show();

           });
           $( "#bottom0006" ).click(function() {
             $('#panel0004').hide();
             $('#panel0005').hide();
             $('#panel0006').show();

           });
         });

         var nl = 0;
         var path;


        if(localStorage.getItem("user")=="admin"){

        }else{
              window.location="sesion.html";
        }
         
        

    function verificar_edicion(){

           
         if(localStorage.getItem("law_id")>0){

                          $('#botonmodal1').hide();
                          $('#ver_editar').show();

                          $('#law_file_title').attr('readonly','readonly');
                          $('#law_file_title').css('color','black');

                          $('#ver_save').hide();
                          $('#botonmodal1').hide();
                          laws_id = localStorage.getItem("law_id");
                          llenar_campos_ley(laws_id);


         }

        
    }



    function llenar_campos_ley(law_id){


      $.post("../controller/law_detail_controller.php",{
        router : "law_view",
        law_id : law_id
      }).done(function(e){
        var law_detail = JSON.parse(e);


        $.each(law_detail.contenido, function(i,n){

                d = new Date(n.law_det_date);
                $('#law_gaceta_prev').text(n.law_gaceta_number);
                $('#law_date_prev').text(d.getDate()+"/"+d.getMonth()+"/"+d.getFullYear());
                $('#law_year').text(d.getFullYear());
                $('#law_comentario_prev').text(n.law_det_name);


                $('#law_date').val(n.law_det_date);
                $('#law_gaceta').val(n.law_gaceta_number);

                $.each(n.law_det_type, function(t,r){
                  categoria_id     =   r.law_type_id;
                  categoria_nombre =   r.law_type_name;
                });


                var nl = n.law_det_id;

              $("#news_comment_es").append("<p font-size:12px; font-weight:400; width:95%; height:60px;' id='law_name_"+nl+"' data-law_name_="+nl+">"+n.law_det_name+"</p>\
              <div class='col s12' id='div"+nl+"' style='margin-bottom:20px; border-top:1px solid #999; height:40px; padding-top:10px'>\
              <div style='float:left; width:100px;height:40px'> <a href=\"#modal2\" onclick='editLawName(\"#law_name_"+nl+"\",\"#selected"+nl+"\","+nl+")'><i style='font-size:28px; color:green' class='fa fa-pencil-square'></i></a>\
              &nbsp; \
              <a onclick='deleteLawName(\"#law_name_"+nl+"\",\"#div"+nl+"\",\"#vp"+nl+"\")' ><i   style='font-size:28px; color:red' class='fa fa-minus-square'></i></a></div>\
              <div style='float: left;    width: 200px;    height: 40px;    letter-spacing: 1px;    font-size: 24px;    margin-top: -5px;    color: #666;  text-align: left;' id='law_type_text_"+nl+"' data-type_"+nl+"= "+categoria_id+">"+categoria_nombre+"</div>\
              </div><br><br>");

              $('#law_detail_prev').after("<p id='vp"+nl+"' style='padding-left:20px'><br> "+n.law_det_name+"</p>");



              $.each(n.law_file_id, function(x,y){
                $('#law_file_title').val(y.news_file_name);
                $('#pdf_view').attr('src',y.news_file_archive);
              });

          InitSelector();



        });


      });

    }










      </script>
   </body>
</html>
